# MapBox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapboxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mapboxexample/common/: ItemViewHolder.kt  MyApplication.kt  UICommunication.kt
app/src/main/java/com/example/mapboxexample/common/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/example/mapboxexample/common/exception/: NetworkConnectionException.kt
app/src/main/java/com/example/mapboxexample/data/db/: AppDataBase.kt
app/src/main/java/com/example/mapboxexample/data/db/dao/: PointDao.kt
app/src/main/java/com/example/mapboxexample/data/model/: PointDb.kt  PointServer.kt
app/src/main/java/com/example/mapboxexample/data/model/image/: Image.kt  ImageConvertor.kt
app/src/main/java/com/example/mapboxexample/data/model/point/: PointDb.kt  PointServer.kt
app/src/main/java/com/example/mapboxexample/data/repository/: PointRepository.kt
app/src/main/java/com/example/mapboxexample/data/webservice/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiResponseHandler.kt  ApiResult.kt  ApiService.kt  SafeApi.kt
app/src/main/java/com/example/mapboxexample/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mapboxexample/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mapboxexample/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mapboxexample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mapboxexample/ui/detail/adapter/: ImageListAdapter.kt  PointViewHolder.kt
app/src/main/java/com/example/mapboxexample/ui/main/: MainActivity.kt
app/src/main/java/com/example/mapboxexample/ui/map/: MapFragment.kt  MapModel.kt  MapViewModel.kt
app/src/main/java/com/example/mapboxexample/ui/sharedviewmodel/: ShredViewModel.kt
app/src/main/java/com/example/mapboxexample/util/: MapperUtil.kt  NetworkHelper.kt  SnackbarUtil.kt
app/src/main/res/drawable/: background_borderradius.xml  drawable_profressbar.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_map.xml  item_imagegridview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mapboxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
