<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.mapboxexample.R" />

        <variable
            name="mapViewModel"
            type="com.example.mapboxexample.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:mapbox="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="-32.557013"
                mapbox:mapbox_cameraTargetLng="-56.149056"
                mapbox:mapbox_cameraZoom="5.526846" />

        </FrameLayout>

        <ProgressBar
            android:layout_width="@dimen/spacing_14x"
            android:layout_height="@dimen/spacing_14x"
            android:layout_gravity="center"
            android:visibility="@{mapViewModel.loadingLiveData ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_6x"
            android:layout_marginTop="@dimen/spacing_6x"
            android:layout_marginEnd="@dimen/spacing_6x"
            android:layout_marginBottom="@dimen/spacing_4x"
            android:background="@drawable/background_borderradius"
            android:paddingTop="@dimen/spacing_6x"
            android:paddingBottom="@dimen/spacing_6x"
            android:visibility="gone"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:elevation="@dimen/spacing_4x"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pointIcon"
                glide="@{mapViewModel.imageLiveData}"
                android:layout_width="@dimen/spacing_14x"
                android:layout_height="@dimen/spacing_14x"
                android:layout_marginStart="@dimen/spacing_4x"
                android:layout_marginLeft="@dimen/spacing_4x"
                android:src="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_3x"
                android:layout_marginLeft="@dimen/spacing_3x"
                android:gravity="center_vertical"
                android:text="@{context.getString(R.string.latitude,mapViewModel.latitudeLiveData)}"
                android:textAppearance="@style/TextAppearance.Normal.Gray"
                app:layout_constraintBottom_toTopOf="@+id/longitude"
                app:layout_constraintStart_toEndOf="@+id/pointIcon"
                app:layout_constraintTop_toTopOf="@+id/pointIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_3x"
                android:layout_marginLeft="@dimen/spacing_3x"
                android:text="@{context.getString(R.string.longitude,mapViewModel.longitudeLiveData)}"
                android:textAppearance="@style/TextAppearance.Normal.Gray"
                app:layout_constraintBottom_toBottomOf="@+id/pointIcon"
                app:layout_constraintStart_toEndOf="@+id/pointIcon"
                app:layout_constraintTop_toBottomOf="@+id/latitude" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/closeImage"
                android:layout_width="@dimen/spacing_12x"
                android:layout_height="@dimen/spacing_12x"
                android:layout_marginEnd="@dimen/spacing_4x"
                android:layout_marginRight="@dimen/spacing_4x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_close" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>