<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailViewModel"
            type="com.example.mapboxexample.ui.detail.DetailViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_6x"
    android:layout_marginTop="@dimen/spacing_6x"
    android:layout_marginEnd="@dimen/spacing_6x"
    android:paddingBottom="@dimen/spacing_4x"
    android:paddingTop="@dimen/spacing_4x"
    app:elevation="@dimen/spacing_4x"
    android:background="@drawable/background_borderradius">

    <ImageView
        android:id="@+id/pointIcon"
        android:layout_width="@dimen/spacing_9x"
        android:layout_height="@dimen/spacing_10x"
        android:layout_marginStart="@dimen/spacing_4x"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/spacing_4x" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_3x"
        android:text="@string/latitude"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/pointIcon"
        app:layout_constraintBottom_toTopOf="@+id/longitude"
        app:layout_constraintTop_toTopOf="@+id/pointIcon"
        android:layout_marginLeft="@dimen/spacing_3x" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_3x"
        android:text="@string/longitude"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/pointIcon"
        app:layout_constraintBottom_toBottomOf="@+id/pointIcon"
        app:layout_constraintTop_toBottomOf="@+id/latitude"
        android:layout_marginLeft="@dimen/spacing_3x" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>